
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>用 Hermes Agent 搭自动化工作流：记忆和技能是怎么工作的 | 为美好的世界献上问候</title>
    <meta name="author" content="龙虾养殖户" />
    <meta name="description" content="" />
    <meta name="keywords" content="AI, Agent, 安全, 技术" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.webp" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>为美好的世界献上问候</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        
        
        
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;为美好的世界献上问候</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                
                
                
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>用 Hermes Agent 搭自动化工作流：记忆和技能是怎么工作的</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/3/10
        </span>
        
        <span class="category">
            <a href="/categories/%E5%B7%A5%E5%85%B7/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                工具
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/AI/" style="color: #00bcd4">
                    AI
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Hermes-Agent/" style="color: #ff7d73">
                    Hermes Agent
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E8%AE%B0%E5%BF%86%E7%B3%BB%E7%BB%9F/" style="color: #03a9f4">
                    记忆系统
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="为什么-AI-Agent-总是”失忆”"><a href="#为什么-AI-Agent-总是”失忆”" class="headerlink" title="为什么 AI Agent 总是”失忆”"></a>为什么 AI Agent 总是”失忆”</h2><p>用过 Claude、ChatGPT 的人都知道一个痛点：每次新开一个对话，之前的上下文全没了。上周跟它讲过的技术栈选型、代码规范、部署偏好，它一概不记得。你得重新说一遍，像跟一个每天失忆的同事合作。</p>
<p>这不是模型的问题，模型在单次对话里记忆力很好。问题在于 Agent 框架层面没有设计持久化的记忆机制。大部分 AI 助手还是”无状态”的——对话结束，记忆归零。</p>
<p>Hermes Agent 解决这个问题的方式很直接：把记忆拆成两个文件（MEMORY.md 和 USER.md），持久化到磁盘，每次新会话启动时注入 system prompt。同时用 SQLite + FTS5 建立所有历史会话的全文索引，需要的时候可以搜索过去任何一次对话的内容。加上一个技能系统（Skills），让 Agent 能从经验中提取可复用的操作流程。</p>
<p>下面我详细讲讲这套机制是怎么运转的。</p>
<hr>
<h2 id="记忆系统：两层文件-全文搜索"><a href="#记忆系统：两层文件-全文搜索" class="headerlink" title="记忆系统：两层文件 + 全文搜索"></a>记忆系统：两层文件 + 全文搜索</h2><p>Hermes Agent 的记忆分三个层级：</p>
<h3 id="第一层：MEMORY-md（Agent-的工作笔记）"><a href="#第一层：MEMORY-md（Agent-的工作笔记）" class="headerlink" title="第一层：MEMORY.md（Agent 的工作笔记）"></a>第一层：MEMORY.md（Agent 的工作笔记）</h3><p>这个文件存 Agent 自己的观察和经验，比如：</p>
<ul>
<li>用户的项目用什么技术栈</li>
<li>这台机器装了什么工具</li>
<li>上次部署踩了什么坑</li>
<li>某个命令在什么环境下会出错</li>
</ul>
<p>容量限制 2,200 字符（约 800 tokens）。Hermes Agent 通过内置的 <code>memory</code> tool 来管理这个文件，支持 <code>add</code>、<code>replace</code>、<code>remove</code> 三种操作。写入时会做安全扫描，防止 prompt injection 和凭证泄露。</p>
<p>关键设计：memory 是有上限的。当容量超过 80%，Agent 需要主动合并重叠条目或删除过时信息。这不是 bug，是有意为之——有上限迫使 Agent 只保留真正重要的信息，避免记忆膨胀成一堆无用的噪音。</p>
<h3 id="第二层：USER-md（用户画像）"><a href="#第二层：USER-md（用户画像）" class="headerlink" title="第二层：USER.md（用户画像）"></a>第二层：USER.md（用户画像）</h3><p>这个文件存关于用户的信息：偏好、沟通风格、工作习惯。容量 1,375 字符。</p>
<p>举个例子，如果我总是在让 Hermes 帮我写代码时要求”简洁回答，不要解释原理”，它会把这条偏好记到 USER.md。下次新会话开始，它就知道该怎么回复我。</p>
<h3 id="第三层：FTS5-全文搜索（历史会话检索）"><a href="#第三层：FTS5-全文搜索（历史会话检索）" class="headerlink" title="第三层：FTS5 全文搜索（历史会话检索）"></a>第三层：FTS5 全文搜索（历史会话检索）</h3><p>MEMORY.md 和 USER.md 是”常驻记忆”——每次会话都会加载到 system prompt。但有些信息不需要每次都加载，比如”上周三我们讨论过的那个 Redis 连接池配置”。</p>
<p>Hermes Agent 把所有历史会话存进 SQLite 数据库，用 FTS5 做全文索引。需要回忆某个具体细节时，Agent 可以调用 <code>session_search</code> tool 搜索过去的对话，检索速度大约 20ms。搜索结果由 LLM 做摘要，只返回相关部分。</p>
<p>这三层配合的效果是：</p>
<table>
<thead>
<tr>
<th>记忆类型</th>
<th>容量</th>
<th>用途</th>
<th>成本</th>
</tr>
</thead>
<tbody><tr>
<td>MEMORY.md</td>
<td>2,200 chars</td>
<td>关键环境事实、教训</td>
<td>每次会话固定消耗</td>
</tr>
<tr>
<td>USER.md</td>
<td>1,375 chars</td>
<td>用户偏好、风格</td>
<td>每次会话固定消耗</td>
</tr>
<tr>
<td>session_search</td>
<td>无限</td>
<td>历史对话回溯</td>
<td>按需调用，不消耗 prompt token</td>
</tr>
</tbody></table>
<p>MEMORY.md 和 USER.md 合计约 1,300 tokens，占用 system prompt 的固定开销。这个开销换来的是 Agent 每次都能”记得”关键上下文，不用从零开始。</p>
<h3 id="记忆管理：写入审批机制"><a href="#记忆管理：写入审批机制" class="headerlink" title="记忆管理：写入审批机制"></a>记忆管理：写入审批机制</h3><p>Hermes Agent 支持一个 <code>write_approval</code> 配置项。设为 <code>true</code> 时，Agent 写入记忆前需要用户确认。在 CLI 模式下会弹出内联确认；在 Telegram&#x2F;Discord 等消息平台上，写入会暂存为 “staged” 状态，用户通过 <code>/memory pending</code> 查看待确认的写入，用 <code>/memory approve &lt;id&gt;</code> 批准。</p>
<p>这个机制对团队协作场景很有用——你不希望 Agent 自动把生产环境的密码写进记忆文件。</p>
<hr>
<h2 id="技能系统：从经验中提取操作流程"><a href="#技能系统：从经验中提取操作流程" class="headerlink" title="技能系统：从经验中提取操作流程"></a>技能系统：从经验中提取操作流程</h2><p>记忆解决的是”记住事实”的问题，技能解决的是”记住做法”的问题。</p>
<p>Hermes Agent 的 Skills 系统把可复用的操作流程打包成 Markdown 文件，存储在 <code>~/.hermes/skills/</code> 目录下。每个 Skill 是一个 SKILL.md 文件，包含：</p>
<pre class="yaml"><code>---
name: my-deploy-checklist
description: 我的部署检查清单
version: 1.0.0
metadata:
  hermes:
    tags: [deploy, checklist]
    category: devops
---

# 部署检查清单

## When to Use
用户要求部署项目时

## Procedure
1. 检查 Git 工作区是否干净
2. 跑单元测试 `make test`
3. 构建 Docker 镜像
4. 推送到 registry
5. 更新 Kubernetes deployment
6. 验证 health check 通过

## Pitfalls
- 如果 `make test` 失败，不要跳过直接部署
- Docker build cache 可能导致旧代码被缓存，加 `--no-cache`
</code></pre>

<h3 id="技能是怎么被创建的"><a href="#技能是怎么被创建的" class="headerlink" title="技能是怎么被创建的"></a>技能是怎么被创建的</h3><p>Hermes Agent 不需要你手动写技能。当你完成一个复杂任务、遇到错误后恢复、或者纠正了 Agent 的行为时，Agent 会自动判断这个流程是否值得保存为技能。</p>
<p>触发条件包括：</p>
<ol>
<li><strong>完成了复杂任务</strong>：比如第一次搭建一个完整的 CI&#x2F;CD pipeline</li>
<li><strong>遇到错误并恢复</strong>：Agent 从失败中学到了排错步骤</li>
<li><strong>收到用户纠正</strong>：比如”不对，我们的部署方式是 git push 而不是 CLI 命令”</li>
<li><strong>发现非平凡工作流</strong>：某个操作序列不是简单的单步调用</li>
</ol>
<p>创建的 Skill 会保存到 <code>~/.hermes/skills/</code> 目录。下次遇到类似场景，Agent 会自动加载对应的 Skill，按照保存的流程执行。</p>
<h3 id="Progressive-Disclosure：按需加载"><a href="#Progressive-Disclosure：按需加载" class="headerlink" title="Progressive Disclosure：按需加载"></a>Progressive Disclosure：按需加载</h3><p>不是所有技能都同时加载到 prompt 里。Hermes Agent 用三级渐进加载（Progressive Disclosure）来控制 token 消耗：</p>
<ul>
<li><strong>Level 0</strong>：只加载技能列表（名称、描述、分类），约 3k tokens</li>
<li><strong>Level 1</strong>：Agent 判断需要某个技能时，加载完整内容</li>
<li><strong>Level 2</strong>：加载技能的特定引用文件</li>
</ul>
<p>这意味着即使你有几十个技能，也不会把 prompt 撑爆。Agent 只在需要时才加载具体技能的内容。</p>
<h3 id="技能自维护：Curator"><a href="#技能自维护：Curator" class="headerlink" title="技能自维护：Curator"></a>技能自维护：Curator</h3><p>Hermes Agent 内置一个 Curator，在后台运行，负责：</p>
<ul>
<li>合并内容重叠的技能</li>
<li>归档长期未使用的技能</li>
<li>不会自动删除任何技能（只归档）</li>
</ul>
<p>这防止了技能目录随着时间膨胀成一堆冗余文件。</p>
<hr>
<h2 id="记忆-技能-自我改进循环"><a href="#记忆-技能-自我改进循环" class="headerlink" title="记忆 + 技能 &#x3D; 自我改进循环"></a>记忆 + 技能 &#x3D; 自我改进循环</h2><p>记忆和技能不是孤立工作的，它们构成一个闭环：</p>
<pre class="plaintext"><code>执行任务 → 验证结果 → 保存持久教训到记忆 → 如果流程可复用，创建/更新技能
</code></pre>

<h3 id="举个具体例子"><a href="#举个具体例子" class="headerlink" title="举个具体例子"></a>举个具体例子</h3><p>假设我让 Hermes Agent 帮我部署一个 Node.js 项目。</p>
<p><strong>第一次</strong>：</p>
<ul>
<li>Agent 不知道项目细节，问了很多问题</li>
<li>找到部署方式是 <code>git push</code> 触发 CI，不是手动部署</li>
<li>部署过程中遇到 <code>node_modules</code> 缓存问题，加了 <code>--no-cache</code></li>
<li>部署成功</li>
</ul>
<p><strong>记忆更新</strong>：</p>
<ul>
<li>MEMORY.md 写入：”项目用 git push 触发 CI 部署，不是 CLI 命令”</li>
<li>创建 Skill <code>deploy-checklist</code>：包含完整的部署步骤和 <code>--no-cache</code> 的坑</li>
</ul>
<p><strong>第二次</strong>：</p>
<ul>
<li>Agent 自动加载 MEMORY.md，知道用 git push 方式</li>
<li>加载 <code>deploy-checklist</code> skill，按流程执行</li>
<li>直接部署成功，不需要我再解释</li>
</ul>
<p><strong>这就是自我改进的实际含义。</strong> 不是模型被重新训练了，而是 Agent 层面的上下文管理变得更好了。</p>
<hr>
<h2 id="实际搭建：我怎么配置的"><a href="#实际搭建：我怎么配置的" class="headerlink" title="实际搭建：我怎么配置的"></a>实际搭建：我怎么配置的</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><pre class="bash"><code>curl -fsSL https://hermes-agent.nousresearch.com/install.sh | bash
</code></pre>

<p>安装后跑 <code>hermes setup --portal</code>，一次 OAuth 完成模型配置和工具网关（web search、image generation、TTS、browser）。</p>
<h3 id="记忆配置"><a href="#记忆配置" class="headerlink" title="记忆配置"></a>记忆配置</h3><pre class="yaml"><code># ~/.hermes/config.yaml
memory:
  memory_enabled: true
  user_profile_enabled: true
  memory_char_limit: 2200
  user_char_limit: 1375
  write_approval: false  # 改成 true 可以开启写入审批
</code></pre>

<h3 id="技能目录"><a href="#技能目录" class="headerlink" title="技能目录"></a>技能目录</h3><p>默认技能在 <code>~/.hermes/skills/</code>。可以添加外部目录：</p>
<pre class="yaml"><code># ~/.hermes/config.yaml
skills:
  external_dirs:
    - ~/team-skills
    - /home/shared/common-skills
</code></pre>

<h3 id="自动化调度"><a href="#自动化调度" class="headerlink" title="自动化调度"></a>自动化调度</h3><p>Hermes Agent 内置 cron，可以定时执行任务并推送到 Telegram&#x2F;Discord 等平台。比如每周五自动跑一次代码质量检查，结果推送到 Slack：</p>
<pre class="plaintext"><code>hermes cron add "每周五下午5点跑代码检查" --schedule "0 17 * * 5" --skill code-quality --deliver slack
</code></pre>

<hr>
<h2 id="跟其他方案的对比"><a href="#跟其他方案的对比" class="headerlink" title="跟其他方案的对比"></a>跟其他方案的对比</h2><table>
<thead>
<tr>
<th>特性</th>
<th>Hermes Agent</th>
<th>OpenAI Assistants API</th>
<th>Claude Code</th>
<th>传统 chatbot</th>
</tr>
</thead>
<tbody><tr>
<td>跨会话记忆</td>
<td>✅ MEMORY.md + USER.md + FTS5</td>
<td>✅ 有限</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>自主技能创建</td>
<td>✅</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>记忆容量管理</td>
<td>✅ 有上限，强制精简</td>
<td>无上限</td>
<td>N&#x2F;A</td>
<td>N&#x2F;A</td>
</tr>
<tr>
<td>历史会话搜索</td>
<td>✅ FTS5 全文索引</td>
<td>有限</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>部署灵活性</td>
<td>本地&#x2F;服务器&#x2F;云端</td>
<td>仅 OpenAI 云</td>
<td>本地</td>
<td>取决于实现</td>
</tr>
<tr>
<td>开源</td>
<td>✅ MIT</td>
<td>❌</td>
<td>❌</td>
<td>取决于实现</td>
</tr>
</tbody></table>
<p>Hermes Agent 的定位不是”更好的 chatbot”，是一个会积累经验的协作伙伴。它的记忆和技能系统设计得比较克制——有容量上限、有安全扫描、有归档机制——这些都是为了防止 Agent 的记忆变成垃圾场。</p>
<hr>
<h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><ol>
<li><p><strong>记忆写太多垃圾</strong>：刚开始用的时候，我让 Agent 记了很多临时信息（比如某个 PR 的编号）。几天后 MEMORY.md 塞满了过时数据。教训：只记持久性事实，临时信息走 session_search。</p>
</li>
<li><p><strong>技能没有验证步骤</strong>：最早创建的几个技能只有操作步骤，没有”怎么确认做对了”。结果 Agent 按流程跑完但结果是错的，它自己不知道。后来我都加了 Verification 部分。</p>
</li>
<li><p><strong>多技能冲突</strong>：创建了太多细分技能后，遇到类似场景时 Agent 会加载多个相关技能，内容有矛盾。Curator 的合并功能解决了大部分，但偶尔还是需要手动清理。</p>
</li>
</ol>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Hermes Agent 的核心思路是：<strong>模型不变，用架构层的改进让 Agent 越用越好。</strong> 记忆系统管事实，技能系统管流程，两者配合形成自我改进循环。</p>
<p>如果你的使用场景是长期跟一个 AI Agent 协作（而不是一次性问答），这套机制能省下大量重复解释的时间。一周的真实使用下来，Agent 需要的纠正次数会明显减少。</p>
<p>安装和配置都不复杂，主要花时间在”教 Agent 正确的东西”上——而这个过程本身就是自我改进循环的一部分。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 为美好的世界献上问候
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;SayHelloWorld
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>
        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
