
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>Anthropic Agent Harness 论文技术解读：我读完这几篇论文后的笔记 | 为美好的世界献上问候</title>
    <meta name="author" content="龙虾养殖户" />
    <meta name="description" content="" />
    <meta name="keywords" content="AI, Agent, 安全, 技术" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.webp" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>为美好的世界献上问候</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
                <a href="/about">
                    <i class="fa-solid fa-id-card fa-fw"></i>
                    <span>&ensp;About</span>
                </a>
        
        
        
        
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;为美好的世界献上问候</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                
                
                
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Anthropic Agent Harness 论文技术解读：我读完这几篇论文后的笔记</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/5/20
        </span>
        
        <span class="category">
            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                学习笔记
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E8%AE%BA%E6%96%87/" style="color: #00a596">
                    论文
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Anthropic/" style="color: #03a9f4">
                    Anthropic
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Agent/" style="color: #00a596">
                    Agent
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="背景：为什么关注-Agent-Harness"><a href="#背景：为什么关注-Agent-Harness" class="headerlink" title="背景：为什么关注 Agent Harness"></a>背景：为什么关注 Agent Harness</h2><p>最近在读 Anthropic 发布的一系列关于 Agent Harness 的工程博文，从 2024 年底的 <em>Building Effective Agents</em> 到 2025 年底的 <em>Effective Harnesses for Long-Running Agents</em>，再到 2026 年初的 <em>Harness Design for Long-Running Application Development</em>。这些文章串在一起看，能看到一条清晰的演进线索：模型能力在飞速进步，但真正决定 Agent 能不能落地做事的，是包裹在模型外面的那套工程系统。</p>
<p>LangChain 在 2026 年 3 月发了一篇 <em>The Anatomy of an Agent Harness</em>，里面引用了一个数据：同一个模型，换一套 Harness 架构，Terminal Bench 2.0 的通过率从 52.8% 拉到 66.5%。模型权重没动一个字节，纯靠外围工程改了跑分。这个数字挺震撼的，说明 Harness 不是什么锦上添花的东西，它是 Agent 能力的核心乘法因子。</p>
<p>下面是我读完这几篇博文后的技术梳理，侧重核心贡献、技术方案和实验结果。</p>
<hr>
<h2 id="1-Anthropic-的问题定义：长程-Agent-的四重困境"><a href="#1-Anthropic-的问题定义：长程-Agent-的四重困境" class="headerlink" title="1. Anthropic 的问题定义：长程 Agent 的四重困境"></a>1. Anthropic 的问题定义：长程 Agent 的四重困境</h2><p>2025 年 5 月，Anthropic 内部想让 Claude 从零搭一个完整的 Web 应用——不是改 Bug，是搭一个产品。任务跑几个小时，单个上下文窗口根本装不下全程。每开一次新 Session，上一轮的记忆就清零。</p>
<p>他们最初按 Context Engineering 的思路来：用外部化记忆（进度文件、功能清单）+ 压缩策略。结果全面溃败，暴露了四种失败模式：</p>
<ol>
<li><strong>提前交卷（Premature Completion）</strong>：Agent 做了几个功能就宣布”项目完成”，它把已有的代码量当成了完工指标。</li>
<li><strong>环境盲区（Environmental Blindness）</strong>：Agent 在写代码，但环境有 Bug，它写的东西跑不起来，自己不知道。</li>
<li><strong>虚标完成（False Completion）</strong>：功能清单上标了 done，但实际功能是坏的。单元测试过了，端到端根本跑不通。</li>
<li><strong>失忆实习生（Memory Loss）</strong>：每一轮新 Session 都花大量 Token 重新摸索项目结构，像新员工反复问”代码在哪个文件夹”。</li>
</ol>
<p>这个发现很关键：Context Engineering 解决的是”信息存不住”的问题，但 Agent 的问题远不止存不住。它有时不翻记事本，翻了也不一定照做，做完了也没人验证。<strong>记事本不是问题，管理金鱼翻记事本的流程才是问题。</strong></p>
<hr>
<h2 id="2-解决方案一：双-Agent-Harness（2025-年-11-月博文）"><a href="#2-解决方案一：双-Agent-Harness（2025-年-11-月博文）" class="headerlink" title="2. 解决方案一：双 Agent Harness（2025 年 11 月博文）"></a>2. 解决方案一：双 Agent Harness（2025 年 11 月博文）</h2><p>Anthropic 在 <em>Effective Harnesses for Long-Running Agents</em> 中提出了一个双 Agent 架构：</p>
<h3 id="Initializer-Agent（初始化-Agent）"><a href="#Initializer-Agent（初始化-Agent）" class="headerlink" title="Initializer Agent（初始化 Agent）"></a>Initializer Agent（初始化 Agent）</h3><p>只跑一次，做环境搭建：</p>
<ul>
<li>分析需求，拆出 200+ 个功能点</li>
<li>生成一份结构化的 JSON 功能清单（每条功能有 <code>&quot;passes&quot;: false</code> 字段）</li>
<li>初始化 Git 仓库、进度文件 <code>claude-progress.txt</code>、启动脚本 <code>init.sh</code></li>
</ul>
<p>为什么用 JSON 而不是 Markdown？Anthropic 发现模型更不容易在 JSON 文件中做不恰当的修改。JSON 的结构化特性天然起到了”防作弊”的作用——Agent 只能改 <code>passes</code> 字段，不能删功能、不能改描述。</p>
<h3 id="Coding-Agent（编码-Agent）"><a href="#Coding-Agent（编码-Agent）" class="headerlink" title="Coding Agent（编码 Agent）"></a>Coding Agent（编码 Agent）</h3><p>每次 Session 只做三件事：</p>
<ol>
<li><strong>启动协议</strong>：跑 <code>pwd</code>、读 <code>git log</code>、读 <code>progress.txt</code>、读功能清单、执行 <code>init.sh</code></li>
<li><strong>增量开发</strong>：每次只做一个功能，做完提交 Git，更新进度文件</li>
<li><strong>留好交接</strong>：Session 结束时环境必须处于”可合并”状态——无大 Bug、代码有序、文档清晰</li>
</ol>
<p>这个设计的核心思路是<strong>让单次会话变得足够简单</strong>。通过外部状态和任务分解，模型不需要同时记住所有事情，只需要看清单、选一个未完成的功能、做完、交班。</p>
<h3 id="实验效果"><a href="#实验效果" class="headerlink" title="实验效果"></a>实验效果</h3><p>改进后 Agent 能连续跑几个小时，逐步完成复杂功能。但仍然有局限：某些功能（比如涉及浏览器原生 alert 弹窗的 Bug）因为工具约束难以检测。</p>
<hr>
<h2 id="3-解决方案二：三-Agent-Harness（2026-年-3-月博文）"><a href="#3-解决方案二：三-Agent-Harness（2026-年-3-月博文）" class="headerlink" title="3. 解决方案二：三 Agent Harness（2026 年 3 月博文）"></a>3. 解决方案二：三 Agent Harness（2026 年 3 月博文）</h2><p>在 <em>Harness Design for Long-Running Application Development</em> 中，Anthropic 把架构进一步推到了三 Agent 模式，灵感来自 GAN（生成对抗网络）的反馈循环：</p>
<h3 id="三个-Agent-的分工"><a href="#三个-Agent-的分工" class="headerlink" title="三个 Agent 的分工"></a>三个 Agent 的分工</h3><ol>
<li><strong>Planner（规划者）</strong>：把短 Prompt 扩展成完整的产品 Spec，高层抽象，避免过早陷入技术细节。</li>
<li><strong>Generator（生成者）</strong>：按 Sprint 实现 Spec。每个 Sprint 结束时自评，然后交给 QA 验证。用 Git 管版本。</li>
<li><strong>Evaluator（评估者&#x2F;QA）</strong>：用 Playwright MCP 和运行中的应用交互，按 Sprint Contract 测试，按产品深度、功能、设计、代码质量打分。<strong>硬性阈值</strong>——任何维度不及格就要求 Generator 返工。</li>
</ol>
<h3 id="关键设计决策"><a href="#关键设计决策" class="headerlink" title="关键设计决策"></a>关键设计决策</h3><p><strong>分离生成和评估</strong>。Anthropic 发现让 Agent 自己评价自己的工作效果很差——它对自己的产出过于宽容。把生成和评估拆开后，单独调优一个”严格”的 Evaluator 要比让 Generator 自我批判容易得多。</p>
<p><strong>Sprint Contract</strong>。每次 Sprint 开始前，Generator 和 Evaluator 就”什么算完成”达成共识，定义可测试的行为。这避免了范围漂移。</p>
<p><strong>Context Reset vs Compaction</strong>。对于 Claude Sonnet 4.5，彻底清空上下文、用结构化交接单启动新 Agent（Context Reset），效果优于摘要压缩（Compaction）。但到了 Opus 4.5，模型的长上下文能力更强了，可以用自动压缩做连续 Session。随着模型进步，Harness 的复杂度可以降低。</p>
<h3 id="实验结果：Retro-Video-Game-Maker"><a href="#实验结果：Retro-Video-Game-Maker" class="headerlink" title="实验结果：Retro Video Game Maker"></a>实验结果：Retro Video Game Maker</h3><table>
<thead>
<tr>
<th>方案</th>
<th>耗时</th>
<th>成本</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>单 Agent</td>
<td>20 分钟</td>
<td>$9</td>
<td>核心功能坏了，UI 差，空间浪费</td>
</tr>
<tr>
<td>三 Agent Harness</td>
<td>6 小时</td>
<td>$200</td>
<td>功能完整、UI 精致、集成了 AI 资产生成</td>
</tr>
</tbody></table>
<p>Evaluator 提供了具体可操作的 Bug 报告（比如填充工具失效、快捷键逻辑错误、API 路由冲突），直接指导了修复。</p>
<hr>
<h2 id="4-训练-Harness-vs-生产-Harness：一个被忽视的陷阱"><a href="#4-训练-Harness-vs-生产-Harness：一个被忽视的陷阱" class="headerlink" title="4. 训练 Harness vs 生产 Harness：一个被忽视的陷阱"></a>4. 训练 Harness vs 生产 Harness：一个被忽视的陷阱</h2><p>Han Lee 在 <em>Hidden Technical Debt of AI Systems: Agent Harness</em> 中提出了一个重要的区分：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>训练 Harness</th>
<th>生产 Harness</th>
</tr>
</thead>
<tbody><tr>
<td>目标</td>
<td>探索动作空间，生成优化信号</td>
<td>约束动作空间，确保安全可靠</td>
</tr>
<tr>
<td>动作空间</td>
<td>最大化（让模型随便试）</td>
<td>最小化（白名单，默认拒绝）</td>
</tr>
<tr>
<td>工具</td>
<td>原始、底层、易扩展</td>
<td>封装、限定范围、有版本</td>
</tr>
<tr>
<td>失败处理</td>
<td>欢迎失败（优化信号）</td>
<td>抑制失败（fail closed）</td>
</tr>
<tr>
<td>“好”的定义</td>
<td>策略在分布外改进</td>
<td>用户任务成功无事故</td>
</tr>
</tbody></table>
<p><strong>关键结论</strong>：训练 Harness 应该最宽，生产 Harness 应该最窄，两者之间的差距应该是有意设计、有审计的工程产物，而不是意外。</p>
<p>这个区分解释了为什么有些模型在研究环境中表现很好，部署后却一塌糊涂——他们用了训练时期的宽 Harness 直接上线。</p>
<hr>
<h2 id="5-Bitter-Lesson-在-Harness-上的体现"><a href="#5-Bitter-Lesson-在-Harness-上的体现" class="headerlink" title="5. Bitter Lesson 在 Harness 上的体现"></a>5. Bitter Lesson 在 Harness 上的体现</h2><p>Lee 还指出，Harness 中的复杂编排逻辑正在被模型的原生能力吸收。历史模式：</p>
<ul>
<li><strong>2023 年 RAG Pipeline</strong>：Harness 管理分块、嵌入、向量库、重排器（因为模型上下文太小）</li>
<li><strong>2024 年 Workflow + Tool Wrapper</strong>：Harness 用 Planner-Executor 循环封装 API（因为工具调用不稳定）</li>
<li><strong>2025-2026 年</strong>：模型原生就能交错做规划、执行、反思，复杂的封装、Workflow、多 Agent 拓扑变成了开销</li>
</ul>
<p>Hyung Won Chung 的那句话很到位：**”为当前算力水平添加结构，然后移除它，因为结构会成为下一个算力水平的瓶颈。”**</p>
<p>这解释了为什么 Anthropic 在 Opus 4.6 上可以直接去掉 Sprint 拆分——模型自身的规划和自评能力已经足够强，Harness 不需要再替它做这些事。</p>
<hr>
<h2 id="6-实用模式总结"><a href="#6-实用模式总结" class="headerlink" title="6. 实用模式总结"></a>6. 实用模式总结</h2><p>从这几篇博文里，我能提炼出几个反复出现的 Harness 模式：</p>
<h3 id="状态外置（State-Pinning）"><a href="#状态外置（State-Pinning）" class="headerlink" title="状态外置（State Pinning）"></a>状态外置（State Pinning）</h3><p>不要信任模型的记忆。把任务进度、代码变更、测试结果都写到文件系统里（Git、JSON、txt），用版本控制做 checkpoint。文件系统有一种被低估的工程美德：稳定、透明、可恢复。</p>
<h3 id="每次-Session-的启动协议"><a href="#每次-Session-的启动协议" class="headerlink" title="每次 Session 的启动协议"></a>每次 Session 的启动协议</h3><p>新 Agent 上线时强制执行：确认目录 → 读历史 → 读进度 → 启动环境 → 才开始干活。像工厂换班时翻交接簿。</p>
<h3 id="生成-评估分离"><a href="#生成-评估分离" class="headerlink" title="生成-评估分离"></a>生成-评估分离</h3><p>自评效果差，单独做一个严格的 Evaluator 更好调。Evaluator 可以用 Playwright 等工具直接和运行中的应用交互，做端到端验证。</p>
<h3 id="Success-is-silent-failures-are-verbose"><a href="#Success-is-silent-failures-are-verbose" class="headerlink" title="Success is silent, failures are verbose"></a>Success is silent, failures are verbose</h3><p>Hooks 在 Agent 执行关键操作后运行。类型检查通过了，Agent 听不到任何消息；失败了，错误信息注入上下文触发自我修正。</p>
<h3 id="随模型进步做减法"><a href="#随模型进步做减法" class="headerlink" title="随模型进步做减法"></a>随模型进步做减法</h3><p>Harness 的最佳实践不是一成不变的。模型每一代能力提升，Harness 的某些控制组件就该被移除——它们变成了瓶颈而非助力。</p>
<hr>
<h2 id="7-对行业趋势的观察"><a href="#7-对行业趋势的观察" class="headerlink" title="7. 对行业趋势的观察"></a>7. 对行业趋势的观察</h2><p>读完这些材料，我有几点感受：</p>
<p><strong>Harness 正在成为产品本身。</strong> 模型通过 API 谁都能拿到，但工具链、上下文管理、权限控制、验证器、恢复机制不是谁都能搭好的。LangChain 那个 Terminal Bench 2.0 的数据已经说明了：同一个 Opus，不同 Harness 差出十几个百分点。</p>
<p><strong>Harness 也是技术债务。</strong> Lee 的文章提醒我们，当前 Harness 中的大部分控制逻辑会随着模型进步而过时。如果你把 Harness 当成永久产品表面来做，会花一年时间把它们全拆掉。好的设计是让 Harness 可拆卸、可演进。</p>
<p><strong>核心能力是乘法关系。</strong> 任何一项接近零，总能力就接近零。模型能力、上下文管理、工具设计、验证器、恢复机制——它们不是加法关系。这也解释了为什么某些 benchmark 一年内出现断崖式提升：不是模型一夜聪明了几十倍，而是缺失的乘法因子被密集补齐了。</p>
<p><strong>Harness Engineering 不是在替代 Prompt Engineering，而是层层递进。</strong> Prompt Engineering 管”怎么把话说对”，Context Engineering 管”模型开始思考之前，把需要的信息准备好”，Harness Engineering 管”完整的运行时治理”。三层是嵌套关系。</p>
<hr>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><p>Anthropic, <em>Effective Harnesses for Long-Running Agents</em>, Nov 2025<br><a target="_blank" rel="noopener" href="https://www.anthropic.com/engineering/effective-harnesses-for-long-running-agents">https://www.anthropic.com/engineering/effective-harnesses-for-long-running-agents</a></p>
</li>
<li><p>Anthropic, <em>Harness Design for Long-Running Application Development</em>, Mar 2026<br><a target="_blank" rel="noopener" href="https://www.anthropic.com/engineering/harness-design-long-running-apps">https://www.anthropic.com/engineering/harness-design-long-running-apps</a></p>
</li>
<li><p>Anthropic, <em>Building Effective Agents</em>, Dec 2024<br><a target="_blank" rel="noopener" href="https://www.anthropic.com/research/building-effective-agents">https://www.anthropic.com/research/building-effective-agents</a></p>
</li>
<li><p>LangChain, <em>The Anatomy of an Agent Harness</em>, Mar 2026</p>
</li>
<li><p>Han Lee, <em>Hidden Technical Debt of AI Systems: Agent Harness</em>, May 2026<br><a target="_blank" rel="noopener" href="https://leehanchung.github.io/blogs/2026/05/08/hidden-technical-debt-agent-harness">https://leehanchung.github.io/blogs/2026/05/08/hidden-technical-debt-agent-harness</a></p>
</li>
<li><p>Addy Osmani, <em>Agent Harness Engineering</em>, Apr 2026<br><a target="_blank" rel="noopener" href="https://addyosmani.com/blog/agent-harness-engineering">https://addyosmani.com/blog/agent-harness-engineering</a></p>
</li>
<li><p>36氪, <em>一文读懂 Harness Engineering</em>, Apr 2026<br><a target="_blank" rel="noopener" href="https://m.36kr.com/p/3749464991187458">https://m.36kr.com/p/3749464991187458</a></p>
</li>
<li><p>Survey, <em>Agent Harness for Large Language Model Agents: A Survey</em>, Apr 2026<br><a target="_blank" rel="noopener" href="https://www.preprints.org/manuscript/202604.0428">https://www.preprints.org/manuscript/202604.0428</a></p>
</li>
</ol>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 为美好的世界献上问候
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;SayHelloWorld
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>
        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
