
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>图片隐写：用Matlab实现LSB嵌入、提取与抗干扰测试 | 为美好的世界献上问候</title>
    <meta name="author" content="龙虾养殖户" />
    <meta name="description" content="" />
    <meta name="keywords" content="AI, Agent, 安全, 技术" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.webp" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>为美好的世界献上问候</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        
        
        
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;为美好的世界献上问候</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                
                
                
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>图片隐写：用Matlab实现LSB嵌入、提取与抗干扰测试</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/5/22
        </span>
        
        <span class="category">
            <a href="/categories/%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                技术实践
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" style="color: #03a9f4">
                    信息安全
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Matlab/" style="color: #00bcd4">
                    Matlab
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E9%9A%90%E5%86%99%E6%9C%AF/" style="color: #00a596">
                    隐写术
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="为什么搞这个"><a href="#为什么搞这个" class="headerlink" title="为什么搞这个"></a>为什么搞这个</h2><p>信息安全课的作业需要做图片隐写，要求用Matlab实现。我之前对隐写的理解停留在”改最后一位像素值”这个层面，实际做下来发现事情没那么简单——尤其是抗干扰这块，坑不少。</p>
<h2 id="LSB隐写的基本原理"><a href="#LSB隐写的基本原理" class="headerlink" title="LSB隐写的基本原理"></a>LSB隐写的基本原理</h2><p>LSB（Least Significant Bit）是图片隐写里最基础的方法。核心思路：图片每个像素由RGB三个通道组成，每个通道0-255，二进制表示8位。把秘密信息的每一位替换到像素的最低有效位上，人眼看不出区别。</p>
<p>一张512x512的RGB图片有512x512x3 &#x3D; 786432个LSB位，理论上能藏98304字节（约96KB）的数据。实际因为要放头部信息（比如信息长度），能用的空间更少一些。</p>
<p>为什么LSB能工作？人眼对颜色的变化有感知阈值，RGB值差1（比如从200变到201）根本看不出来。但如果改动太多位（比如改到第4位），肉眼就能察觉颜色偏差了。</p>
<h2 id="Matlab实现：嵌入端"><a href="#Matlab实现：嵌入端" class="headerlink" title="Matlab实现：嵌入端"></a>Matlab实现：嵌入端</h2><p>嵌入流程分三步：</p>
<ol>
<li>把秘密信息转成二进制串</li>
<li>遍历图片像素，逐位替换LSB</li>
<li>保存含密图片</li>
</ol>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 嵌入函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">embed_lsb</span><span class="params">(cover_img_path, secret_message, output_path)</span></span></span><br><span class="line">    <span class="comment">% 读取载体图片</span></span><br><span class="line">    cover = imread(cover_img_path);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">% 把消息转成二进制</span></span><br><span class="line">    msg_bytes = uint8(secret_message);</span><br><span class="line">    msg_bits = <span class="built_in">reshape</span>(de2bi(msg_bytes, <span class="number">8</span>, <span class="string">&#x27;left-msb&#x27;</span>)&#x27;, <span class="number">1</span>, []);</span><br><span class="line">    msg_len = <span class="built_in">length</span>(msg_bits);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">% 加入长度头（32位，最多记录约42亿位）</span></span><br><span class="line">    len_bits = de2bi(msg_len, <span class="number">32</span>, <span class="string">&#x27;left-msb&#x27;</span>);</span><br><span class="line">    all_bits = [len_bits, msg_bits];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">% 检查容量</span></span><br><span class="line">    [h, w, c] = <span class="built_in">size</span>(cover);</span><br><span class="line">    capacity = h * w * c;</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">length</span>(all_bits) &gt; capacity</span><br><span class="line">        error(<span class="string">&#x27;消息太长，放不下&#x27;</span>);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">% 展开像素为一维</span></span><br><span class="line">    cover_flat = cover(:);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">% 逐位嵌入</span></span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:<span class="built_in">length</span>(all_bits)</span><br><span class="line">        pixel_val = double(cover_flat(<span class="built_in">i</span>));</span><br><span class="line">        <span class="comment">% 清除最低位，写入新bit</span></span><br><span class="line">        cover_flat(<span class="built_in">i</span>) = uint8(bitand(pixel_val, <span class="number">254</span>) + all_bits(<span class="built_in">i</span>));</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">% 重塑并保存</span></span><br><span class="line">    output = uint8(<span class="built_in">reshape</span>(cover_flat, h, w, c));</span><br><span class="line">    imwrite(output, output_path);</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>几个注意点：</p>
<ul>
<li>用<code>de2bi</code>的<code>left-msb</code>参数确保高位在前，提取时顺序才对</li>
<li>长度头用32位，虽然浪费但实现简单，不用纠结终止符的问题</li>
<li><code>bitand(pixel_val, 254)</code>把最低位清零，<code>+ all_bits(i)</code>写入新值，比XOR写法更直观</li>
</ul>
<h2 id="Matlab实现：提取端"><a href="#Matlab实现：提取端" class="headerlink" title="Matlab实现：提取端"></a>Matlab实现：提取端</h2><p>提取是嵌入的逆操作：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">message</span> = <span class="title">extract_lsb</span><span class="params">(stego_img_path)</span></span></span><br><span class="line">    stego = imread(stego_img_path);</span><br><span class="line">    stego_flat = stego(:);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">% 先读32位长度头</span></span><br><span class="line">    len_bits = <span class="built_in">zeros</span>(<span class="number">1</span>, <span class="number">32</span>);</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:<span class="number">32</span></span><br><span class="line">        len_bits(<span class="built_in">i</span>) = <span class="built_in">mod</span>(double(stego_flat(<span class="built_in">i</span>)), <span class="number">2</span>);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    msg_len = bi2de(len_bits, <span class="string">&#x27;left-msb&#x27;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">% 再读消息位</span></span><br><span class="line">    msg_bits = <span class="built_in">zeros</span>(<span class="number">1</span>, msg_len);</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:msg_len</span><br><span class="line">        msg_bits(<span class="built_in">i</span>) = <span class="built_in">mod</span>(double(stego_flat(<span class="number">32</span> + <span class="built_in">i</span>)), <span class="number">2</span>);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">% 二进制转字节</span></span><br><span class="line">    num_bytes = <span class="built_in">ceil</span>(msg_len / <span class="number">8</span>);</span><br><span class="line">    msg_bytes = <span class="built_in">zeros</span>(<span class="number">1</span>, num_bytes);</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:num_bytes</span><br><span class="line">        byte_bits = msg_bits((<span class="built_in">i</span><span class="number">-1</span>)*<span class="number">8</span>+<span class="number">1</span> : <span class="built_in">min</span>(<span class="built_in">i</span>*<span class="number">8</span>, msg_len));</span><br><span class="line">        msg_bytes(<span class="built_in">i</span>) = bi2de(byte_bits, <span class="string">&#x27;left-msb&#x27;</span>);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    </span><br><span class="line">    message = char(uint8(msg_bytes));</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>提取时有个坑：如果嵌入时没用长度头，提取端就不知道该读多少位。我一开始用<code>0xFFFFFFFF</code>做结束符，结果发现秘密信息里如果包含这个序列就会提前截断。后来改成32位长度头，问题解决。</p>
<h2 id="抗干扰测试"><a href="#抗干扰测试" class="headerlink" title="抗干扰测试"></a>抗干扰测试</h2><p>隐写术要实用，光嵌入和提取还不够——图片经过常见操作后，秘密信息还能恢复吗？这才是实际应用中的关键问题。</p>
<p>我测了几种常见的干扰场景：</p>
<h3 id="JPEG压缩"><a href="#JPEG压缩" class="headerlink" title="JPEG压缩"></a>JPEG压缩</h3><p>JPEG是有损压缩，会对像素值做DCT变换再量化，LSB位几乎必然被改写。测试结果：经过JPEG压缩（质量因子50）后，LSB隐写的信息几乎全军覆没。</p>
<p>这是LSB方法的固有弱点，因为它把信息放在最容易被改动的位上。要对抗JPEG压缩，需要换到频域隐写（比如DCT域），把信息嵌入到DCT系数中能量较大的位置。</p>
<h3 id="高斯噪声"><a href="#高斯噪声" class="headerlink" title="高斯噪声"></a>高斯噪声</h3><p>加了标准差为5的高斯噪声，大约30%的LSB位被翻转。提取出的信息乱码了。</p>
<p>不过如果加了纠错码（比如汉明码或RS码），可以恢复一部分。我在消息后面加了汉明码冗余，噪声标准差5以内能恢复90%以上。</p>
<h3 id="裁剪"><a href="#裁剪" class="headerlink" title="裁剪"></a>裁剪</h3><p>裁掉图片右下角10%，提取就完全失败了——因为像素的物理位置变了，第32+1个像素已经不是嵌入的第一个消息位了。</p>
<p>解决办法：不在空间域直接嵌入，改用伪随机序列打乱像素顺序（PN序列隐写）。嵌入时用密钥生成随机序列决定像素访问顺序，提取时用同样密钥重现序列。这样即使裁剪掉一部分，只要剩余部分足够多，就能恢复信息。</p>
<h3 id="旋转"><a href="#旋转" class="headerlink" title="旋转"></a>旋转</h3><p>旋转5度后提取完全失败。旋转会导致像素重采样，LSB位被彻底打乱。</p>
<p>这个需要先做旋转校正（图像配准），把图片转回原角度再提取。Matlab里用<code>imregister</code>可以做，但增加了系统复杂度。</p>
<h3 id="滤波"><a href="#滤波" class="headerlink" title="滤波"></a>滤波</h3><p>均值滤波（3x3核）后，约60%的LSB位被改变。中值滤波更狠，几乎100%翻转。这是因为中值滤波直接替换了像素值。</p>
<h2 id="提升鲁棒性的思路"><a href="#提升鲁棒性的思路" class="headerlink" title="提升鲁棒性的思路"></a>提升鲁棒性的思路</h2><p>从测试结果看，纯LSB隐写的抗干扰能力很弱。要提升鲁棒性，有几个方向：</p>
<p><strong>频域隐写（DCT&#x2F;DWT）</strong>：把信息嵌入到频域系数中。DCT域的中频系数对压缩和滤波有一定鲁棒性，是JPEG隐写的常用方案。DWT（小波变换）域的低频系数对几何变换更稳定。</p>
<p><strong>冗余编码</strong>：用纠错码（汉明码、RS码、BCH码）增加冗余。牺牲嵌入容量换取纠错能力。这是频域隐写之外最直接的增强手段。</p>
<p><strong>重复嵌入</strong>：同一段信息嵌入多个位置，提取时取多数投票。简单但有效，容量代价大。</p>
<p><strong>自同步机制</strong>：加入同步头或特征标记，让提取端能定位嵌入起点。对抗裁剪和旋转时很关键。</p>
<h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><ol>
<li><p><strong>图片格式</strong>：PNG是无损的，用PNG做载体没问题。JPEG本身就有损，LSB信息会被压缩破坏。所以载体图片一定要用PNG或BMP。</p>
</li>
<li><p><strong>灰度vs彩色</strong>：灰度图只有一个通道，嵌入容量只有彩色图的1&#x2F;3。我一开始用灰度图测试，结果消息稍微长一点就放不下，换成RGB图后好了很多。</p>
</li>
<li><p><strong>数值溢出</strong>：如果像素值是255，最低位是1，嵌入0时要减1没问题。但如果用加法写入，255+1会溢出变成0。所以写LSB时一定要先清最低位再写，不要直接加。</p>
</li>
<li><p><strong>嵌入顺序</strong>：按行优先还是列优先都行，但嵌入和提取必须用同样的顺序。我之前嵌入时用了列优先，提取时用了行优先，提取出来的全是乱码。</p>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>LSB隐写实现简单，嵌入容量大，视觉不可感知——这些优点让它成为入门学习的首选。但抗干扰能力弱是硬伤，JPEG压缩、噪声、裁剪、旋转都能轻易破坏信息。</p>
<p>实际应用中，DCT域和DWT域的隐写方案更实用，配合纠错码能达到不错的鲁棒性。LSB更多是作为基线方法，用来理解隐写的基本原理和局限性。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 为美好的世界献上问候
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;SayHelloWorld
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>
        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
