
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>EN 18031：欧盟无线电设备网络安全标准解读 | 为美好的世界献上问候</title>
    <meta name="author" content="龙虾养殖户" />
    <meta name="description" content="" />
    <meta name="keywords" content="AI, Agent, 安全, 技术" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.webp" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>为美好的世界献上问候</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        
        
        
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;为美好的世界献上问候</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                
                
                
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>EN 18031：欧盟无线电设备网络安全标准解读</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/10/28
        </span>
        
        <span class="category">
            <a href="/categories/%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                技术研究
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/EN-18031/" style="color: #03a9f4">
                    EN 18031
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/RED/" style="color: #00bcd4">
                    RED
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="color: #03a9f4">
                    网络安全
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>EN 18031这个标准从2024年8月发布以来，是欧盟无线电设备领域最受关注的网络安全标准之一。趁这个机会整理一下对这个标准的理解。</p>
<p>先说结论：这个标准虽然是RED指令的协调标准，目前只适用于RED Delegated Act (RED-DA)的场景，但它的技术要求和评估方法对整个欧盟网络安全监管体系的影响远不止于此——Cyber Resilience Act (CRA)的技术标准大概率会沿用EN 18031的框架。</p>
<h2 id="标准的来龙去脉"><a href="#标准的来龙去脉" class="headerlink" title="标准的来龙去脉"></a>标准的来龙去脉</h2><p>EN 18031是由CEN&#x2F;CENELEC联合技术委员会JTC 13 WG8开发的，目标很明确：把RED指令Article 3.3(d)(e)(f)的法律条款翻译成可测试、可评估的技术标准。</p>
<p>RED指令本身是2014年的，Article 3.3(d)(e)(f)是后来加的：</p>
<ul>
<li>(d) 网络保护——设备不能损害网络或滥用网络资源</li>
<li>(e) 数据与隐私保护——用户个人数据和隐私要得到保障</li>
<li>(f) 防欺诈——设备要支持防欺诈功能</li>
</ul>
<p>2022年的委托法规(2022&#x2F;30&#x2F;EU)详细说明了这些要求，原定2024年8月强制执行，后来推迟到了2025年8月1日。EN 18031在2024年8月底发布，2025年1月28日在OJEU上公布，正式获得协调标准地位。</p>
<h2 id="三个部分，对应三种资产"><a href="#三个部分，对应三种资产" class="headerlink" title="三个部分，对应三种资产"></a>三个部分，对应三种资产</h2><p>标准分为三个部分，每个部分对应一种资产类型：</p>
<p><strong>EN 18031-1：网络保护</strong><br>适用于所有能够通过互联网直接或间接通信的无线电设备。核心要求包括访问控制、认证机制、网络通信安全、固件更新等。这一部分的要求是三个标准中最基础的——基本上只要设备联网了，就逃不掉。</p>
<p><strong>EN 18031-2：个人数据保护</strong><br>适用范围更广一些，除了联网设备外，还包括儿童看护设备、玩具（符合2009&#x2F;48&#x2F;EC的）、以及穿戴设备——注意，穿戴设备即使不联网也可能被这个标准管到，因为处理了个人数据。</p>
<p><strong>EN 18031-3：防欺诈</strong><br>适用于处理货币、货币价值或虚拟货币的联网无线电设备。这一部分对安全机制的要求更高，标准里明确说”单一方案（比如只做数字签名）不足以保护金融资产”。</p>
<p>有个关键概念要理解：<strong>安全资产</strong>的要求贯穿三个标准，是通用的。而网络资产、隐私资产、金融资产分别对应三个标准的特定部分。</p>
<h2 id="评估流程"><a href="#评估流程" class="headerlink" title="评估流程"></a>评估流程</h2><p>整个评估过程可以分为几个阶段：</p>
<h3 id="资产识别"><a href="#资产识别" class="headerlink" title="资产识别"></a>资产识别</h3><p>这一步是制造商自己先做的，他们需要识别出产品涉及哪些安全资产、网络资产、隐私资产、金融资产。检测机构会检查这个识别是否完整。实际操作中，很多厂商在这一步就会漏掉一些接口或功能点。</p>
<h3 id="机制评估"><a href="#机制评估" class="headerlink" title="机制评估"></a>机制评估</h3><p>针对每个识别出的资产，按照标准中的安全机制要求逐项评估。每个要求都走两步：先判断是否适用（通过决策树），再检查实施是否充分。</p>
<h3 id="文档审查"><a href="#文档审查" class="headerlink" title="文档审查"></a>文档审查</h3><p>需要准备的文件包括：资产识别表、技术设计文档、判决理由陈述（就是为什么你认为某个要求不适用或已经满足）。</p>
<h3 id="技术测试"><a href="#技术测试" class="headerlink" title="技术测试"></a>技术测试</h3><p>三类评估：</p>
<ol>
<li><p><strong>概念评估</strong>：检查文档和理由是否提供了所需证据。比如网络接口通信矩阵文档是否完整。</p>
</li>
<li><p><strong>功能完整性评估</strong>：用网络扫描器验证所有外部接口是否被正确识别和记录。实际操作中，会跑Nmap之类的工具，然后和厂商提供的文档做比对，看看有没有遗漏的端口或服务。</p>
</li>
<li><p><strong>功能充分性评估</strong>：这是最硬核的部分。需要在设备上运行各种测试——模糊测试、渗透测试、协议分析——来验证安全机制是否真的有效。比如检查设备能不能抵御格式错误数据的攻击，认证机制能不能防暴力破解，更新机制是不是安全的。</p>
</li>
</ol>
<h2 id="协调标准的地位和限制"><a href="#协调标准的地位和限制" class="headerlink" title="协调标准的地位和限制"></a>协调标准的地位和限制</h2><p>EN 18031获得协调标准地位后，理论上可以推定符合RED的网络安全要求（presumption of conformity），不用经过Notified Body评估。但这里有个重要的限制：</p>
<p>如果产品触发了任何”受限条款”，这个推定就不成立了，必须走Notified Body。主要的受限条款包括：</p>
<ul>
<li>EN 18031-1：允许用户跳过密码设置</li>
<li>EN 18031-2：没有实现儿童数据隐私所需的家长控制机制</li>
<li>EN 18031-3：金融交易安全措施低于基线要求</li>
</ul>
<p>实际项目中，不少厂商为了用户体验想跳过密码设置，但这样做就触发了受限条款，反而增加了合规成本。</p>
<h2 id="与CRA的关系"><a href="#与CRA的关系" class="headerlink" title="与CRA的关系"></a>与CRA的关系</h2><p>Cyber Resilience Act (EU) 2024&#x2F;2847预计2027年12月全面生效。CRA的要求和EN 18031有很多重叠的地方，EN 18031的技术框架很可能会成为CRA协调标准的基础。</p>
<p>如果一个产品已经通过了EN 18031的评估，那么很多证据和文档可以直接映射到CRA Annex I的要求上，不需要重复做一遍。所以现在投入EN 18031合规的工作，从长远来看是划算的。</p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><p>几个在检测过程中比较常见的问题：</p>
<p><strong>文档准备不充分</strong>：很多厂商只关注技术实现，忽略了决策树的推理过程和理由陈述。但EN 18031的评估很大程度上是基于文档的，文档不完整直接影响评估效率。</p>
<p><strong>模块vs整机</strong>：用了预认证的安全模块不代表整机就自动合规。EN 18031评估的是最终产品的整体安全性，模块的安全机制在整机环境下的表现需要重新验证。</p>
<p><strong>更新机制</strong>：安全更新（secure update）是高频考察项。标准要求有回滚机制、签名验证、版本管理等，很多IoT设备在这方面做得比较薄弱。</p>
<p><strong>日志记录</strong>：安全事件的日志记录要求比很多人想象的要详细，不是简单记一条error log就行，需要覆盖认证事件、配置变更、异常行为等多个维度。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>EN 18031是欧盟对无线电设备网络安全的第一次系统性技术规范，它的影响范围会随着CRA的实施进一步扩大。对于制造商来说，越早把这个标准的要求融入产品开发流程，后面的合规成本就越低。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 为美好的世界献上问候
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;SayHelloWorld
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>
        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
