
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>DeepSeek-R1 试用体验：当模型开始&#34;思考&#34; | 为美好的世界献上问候</title>
    <meta name="author" content="龙虾养殖户" />
    <meta name="description" content="" />
    <meta name="keywords" content="AI, Agent, 安全, 技术" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.webp" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>为美好的世界献上问候</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        
        
        
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;为美好的世界献上问候</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                
                
                
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>DeepSeek-R1 试用体验：当模型开始&#34;思考&#34;</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/2/10
        </span>
        
        <span class="category">
            <a href="/categories/%E5%B7%A5%E5%85%B7/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                工具
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/DeepSeek/" style="color: #00bcd4">
                    DeepSeek
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%8E%A8%E7%90%86%E6%A8%A1%E5%9E%8B/" style="color: #00a596">
                    推理模型
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/R1/" style="color: #ffa2c4">
                    R1
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>2025年1月底，DeepSeek-R1发布。我第一时间去试了。</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>DeepSeek-R1是一个开源的reasoning model，671B参数的MoE架构，每个token只激活37B参数。它在数学、代码和逻辑推理任务上达到了和OpenAI o1相当的水平，而API价格只有o1的3-5%。</p>
<p>开源，MIT协议，免费商用。</p>
<p>这些数字很吸引人，但真正让我感兴趣的是它的”深度思考”模式——模型在回答问题之前，会先把思考过程展示出来。</p>
<h2 id="第一印象：思考链真的很长"><a href="#第一印象：思考链真的很长" class="headerlink" title="第一印象：思考链真的很长"></a>第一印象：思考链真的很长</h2><p>打开chat.deepseek.com，选择”深度思考”模式，提了一个稍微复杂的问题。</p>
<p>模型没有像GPT-4那样直接开始输出答案，而是先进入了一个漫长的思考阶段。在<code>&lt;think&gt;</code>标签里，模型写出了它的推理过程——它在分析问题的哪些部分、考虑了哪些可能的方向、遇到了什么矛盾、然后如何修正。</p>
<p>这个过程有时候会持续几万字。</p>
<p>说实话，第一次看到这么长的思考链，我有点不适应。等了十几秒甚至几十秒才看到最终答案。但看完思考过程之后，我发现一个有意思的事：模型会在思考中自我纠正。</p>
<p>比如问它一道数学题，它可能会先尝试一个方法，发现走不通，然后说”这条路不对，换一个思路”，接着尝试另一个方向。这和以前用ChatGPT完全不同——以前的模型是直接给你一个答案，对了就是对了，错了就是错了，你不知道它中间经历了什么。</p>
<h2 id="和普通模型的核心区别"><a href="#和普通模型的核心区别" class="headerlink" title="和普通模型的核心区别"></a>和普通模型的核心区别</h2><p>用了一段时间之后，我总结出DeepSeek-R1和普通LLM（比如GPT-4o、Claude 3.5）的主要区别：</p>
<p><strong>普通模型是”快思考”。</strong> 你问一个问题，它直接基于训练数据和pattern matching生成回答。有时候它也会输出看似推理的过程，但那个过程本质上只是”答案的一部分”——它不是真的在思考，而是在预测你期望看到的推理步骤。</p>
<p><strong>R1是”慢思考”。</strong> 它在生成最终答案之前，真的会花大量token去分析问题、验证假设、排除错误路径。这个过程不是答案的组成部分，而是独立的”思考阶段”。</p>
<p>这一点在DeepSeek的技术报告里有解释：R1的训练过程中，模型通过reinforcement learning自主发现，如果在<code>&lt;think&gt;</code>标签内多停留、多思考，就更有可能获得正确的最终答案（从而拿到更高的reward）。这个”顿悟”不是人为设计的，是模型自己学到的。</p>
<h2 id="实际使用中的感受"><a href="#实际使用中的感受" class="headerlink" title="实际使用中的感受"></a>实际使用中的感受</h2><p>几个场景的实际体验：</p>
<p><strong>数学题：</strong> 这是R1最擅长的领域。AIME 2024数学竞赛，R1的正确率是79.8%，和o3的96.7%差距不大。它会一步步列出推导过程，遇到矛盾会回头检查。</p>
<p><strong>代码问题：</strong> 不错，但不是最强项。对于算法题，R1的思考链很清晰，能展示出它如何分析问题、选择数据结构、考虑边界条件。但对于复杂的工程问题，它的思考过程有时候会跑偏。</p>
<p><strong>普通对话：</strong> 没必要用R1。如果只是写个邮件、翻译个句子，R1的长思考链反而是负担——等半天就为了一个简单的回答。</p>
<p><strong>创意写作：</strong> 一般。R1的训练目标是推理准确性，不是文学性。写出来的东西逻辑严密但缺少灵气。</p>
<h2 id="思考链的可信度问题"><a href="#思考链的可信度问题" class="headerlink" title="思考链的可信度问题"></a>思考链的可信度问题</h2><p>用了一段时间之后，我也产生了一个疑问：模型展示的思考过程，真的代表了它的内部推理机制吗？</p>
<p>上海交大张拳石教授在一次访谈中提出了一个观点：思维链本质上还是模型的端对端输出。模型说”我先考虑了A，再考虑了B”，但它的实际计算过程是否真的如此？我们并不确定。</p>
<p>这在医疗、法律等高风险领域是一个潜在的问题。你不能仅凭模型自己说”我认真思考过了”就信任它的结论。</p>
<p>不过从实用角度看，思考链至少提供了一个debug的窗口。当模型给出错误答案时，你可以回溯它的思考过程，看看它在哪个环节出了问题，然后针对性地调整prompt。这比以前拿到一个黑箱答案要好得多。</p>
<h2 id="成本和可用性"><a href="#成本和可用性" class="headerlink" title="成本和可用性"></a>成本和可用性</h2><p>R1的API定价是input $0.55&#x2F;百万token，output $2.19&#x2F;百万token。对比o1的$15&#x2F;百万token（input），便宜了一个数量级。</p>
<p>但性能方面有个问题：R1的首token延迟比较大。根据基调听云的评测，DeepSeek官方的首token时间在3.8秒以上，比火山引擎等第三方服务慢不少。服务器负载高的时候还会报错。</p>
<p>如果你想用R1的推理能力但又不想等太久，可以考虑通过第三方API服务接入，比如火山引擎、阿里云百炼等。</p>
<h2 id="蒸馏版本"><a href="#蒸馏版本" class="headerlink" title="蒸馏版本"></a>蒸馏版本</h2><p>DeepSeek还发布了6个蒸馏版本：1.5B、7B、8B、14B、32B、70B，基于Qwen和Llama架构。这些小模型可以在本地运行，适合资源有限的场景。</p>
<p>我在本地用Ollama跑过32B和7B的蒸馏版本。32B的效果还不错，思考链虽然没有满血版那么完整，但比普通的7B模型强很多。7B的就比较勉强了，思考过程经常断断续续。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>DeepSeek-R1让我重新思考了”AI推理”这个概念。以前我们说大模型有推理能力，更多是指它能做对一些需要逻辑的题目。但R1展示的是另一种可能性：让模型先把推理过程显式化，然后再输出答案。</p>
<p>这种”think before you answer”的模式，在某些场景下确实能显著提升答案质量。但它也带来了新的问题：等待时间变长、思考链的可信度存疑、以及对简单任务的overkill。</p>
<p>对我的日常工作来说，R1是一个很好的补充工具。遇到需要多步推理的复杂问题时，我会切换到深度思考模式；日常的简单任务，还是用普通的模型更快更方便。</p>
<p>没有最好的模型，只有最合适的工具。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 为美好的世界献上问候
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;SayHelloWorld
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>
        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
