
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>欧盟CRA法规解读：你的产品需要满足哪些网络安全要求？ | 为美好的世界献上问候</title>
    <meta name="author" content="龙虾养殖户" />
    <meta name="description" content="" />
    <meta name="keywords" content="AI, Agent, 安全, 技术" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.webp" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>为美好的世界献上问候</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        
        
        
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;为美好的世界献上问候</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                
                
                
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>欧盟CRA法规解读：你的产品需要满足哪些网络安全要求？</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/9/15
        </span>
        
        <span class="category">
            <a href="/categories/%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                技术研究
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="color: #ffa2c4">
                    网络安全
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/CRA/" style="color: #00bcd4">
                    CRA
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%AC%A7%E7%9B%9F%E6%B3%95%E8%A7%84/" style="color: #ffa2c4">
                    欧盟法规
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>最近在整理欧盟网络安全法规时，我把CRA（Cyber Resilience Act）的正式文本过了一遍。这是欧盟针对产品安全领域的重大立法变化，从2024年底正式生效，到2027年底全面执行。写了这篇博文，把核心内容理清楚。</p>
<h2 id="一句话说清楚CRA是什么"><a href="#一句话说清楚CRA是什么" class="headerlink" title="一句话说清楚CRA是什么"></a>一句话说清楚CRA是什么</h2><p>CRA的正式编号是Regulation (EU) 2024&#x2F;2847，它要求所有带数字元素的硬件和软件产品在投放欧盟市场时，必须满足强制性的网络安全要求。产品生命周期全程覆盖——从设计、开发到上市、维护，都要管。</p>
<p>简单说：以前产品安全是”自愿做”，现在是”法律要求你做”。</p>
<h2 id="适用范围：谁需要关注"><a href="#适用范围：谁需要关注" class="headerlink" title="适用范围：谁需要关注"></a>适用范围：谁需要关注</h2><p>CRA适用于几乎所有带数字元素的产品，具体包括：</p>
<ul>
<li>消费电子：智能手机、笔记本电脑、智能电视</li>
<li>IoT设备：智能手表、智能门锁、智能摄像头、工业IoT设备</li>
<li>网络设备：路由器、交换机、调制解调器</li>
<li>软件产品：操作系统、应用程序、工业控制软件（独立销售或与硬件捆绑都算）</li>
<li>嵌入式固件：各种联网固件</li>
</ul>
<p><strong>不适用的情况</strong>：已经有专门法规管的领域可以豁免。包括：</p>
<ul>
<li>汽车（已有UN R155）</li>
<li>航空（已有EASA相关法规）</li>
<li>医疗设备（已有MDR&#x2F;IVDR）</li>
<li>专为国家安全或军事目的开发的产品</li>
</ul>
<p>另外一个容易混淆的点：CRA管的是产品安全，NIS2管的是运营者安全。如果你做的是云服务&#x2F;SaaS，适用的是NIS2而不是CRA。</p>
<h2 id="产品分类：不同风险，不同要求"><a href="#产品分类：不同风险，不同要求" class="headerlink" title="产品分类：不同风险，不同要求"></a>产品分类：不同风险，不同要求</h2><p>CRA把产品按网络安全风险等级分成四类：</p>
<p><strong>非关键产品（约90%的产品）</strong>：比如硬盘、基本游戏软件、不带安全功能的智能家居设备。只需要满足基本要求，可以自我声明。</p>
<p><strong>Class I 重要产品</strong>：包括身份管理软件、浏览器、密码管理器、路由器、操作系统、带安全功能的智能家居设备。这些产品的核心功能对其他产品&#x2F;网络的安全有影响，需要满足更严格的要求。</p>
<p><strong>Class II 重要产品</strong>：包括虚拟化系统（虚拟机监控程序、容器运行时）、防火墙、入侵检测&#x2F;预防系统、抗篡改微处理器。合规要求最高。</p>
<p><strong>关键产品</strong>：包括硬件安全模块、智能电表网关、安全加密处理设备、智能卡&#x2F;安全元件。这些产品对关键基础设施有直接依赖，需要第三方机构评估。</p>
<p>实际操作中，大部分产品属于非关键产品，走自我声明就行。但如果你做的是路由器、防火墙这类产品，就要注意了。</p>
<h2 id="核心技术要求"><a href="#核心技术要求" class="headerlink" title="核心技术要求"></a>核心技术要求</h2><p>CRA附录I列出了具体的技术要求，我挑几个重点的说：</p>
<p><strong>安全设计要求</strong>：</p>
<ul>
<li>攻击面最小化：从设计阶段就开始限制外部接口</li>
<li>默认安全配置：出厂不带默认密码，最小权限原则</li>
<li>身份验证和访问控制：适当的控制机制防止未授权访问</li>
</ul>
<p><strong>数据保护要求</strong>：</p>
<ul>
<li>静态和传输数据的加密</li>
<li>数据完整性保护：防止未授权篡改</li>
<li>数据最小化：只处理预期用途所需的最少数据</li>
</ul>
<p><strong>漏洞处理要求</strong>：</p>
<ul>
<li>建立漏洞处理流程</li>
<li>发布安全更新时公开披露已修复漏洞的信息</li>
<li>提供联系地址供用户报告漏洞</li>
<li>及时免费分发安全补丁</li>
</ul>
<p><strong>文档要求</strong>：</p>
<ul>
<li>技术文档：包含风险评估、安全设计说明等所有相关数据</li>
<li>SBOM（软件物料清单）：维护软件组件的详细清单，支持CycloneDX或SPDX格式</li>
<li>符合性声明（DoC）：声明产品符合CRA要求</li>
<li>CE标志：通过评估后贴上</li>
</ul>
<h2 id="合规路径：怎么证明合规"><a href="#合规路径：怎么证明合规" class="headerlink" title="合规路径：怎么证明合规"></a>合规路径：怎么证明合规</h2><p>CRA提供了两条合规路径：</p>
<p><strong>自我声明（Self-Assessment）</strong>：适用于非关键产品和Class I产品（存在协调标准的情况下）。制造商自己进行评估，起草符合性声明，贴上CE标志。</p>
<p><strong>第三方评估（Third-Party Assessment）</strong>：适用于Class II产品和关键产品。需要由欧盟认可的公告机构（Notified Body）进行评估。</p>
<p>不管走哪条路，制造商都需要：</p>
<ol>
<li>对产品进行全面的风险评估</li>
<li>制定并实施安全开发流程</li>
<li>建立漏洞处理和报告机制</li>
<li>编写完整的技术文档</li>
<li>起草符合性声明</li>
<li>贴上CE标志</li>
</ol>
<h2 id="报告义务：24小时窗口"><a href="#报告义务：24小时窗口" class="headerlink" title="报告义务：24小时窗口"></a>报告义务：24小时窗口</h2><p>CRA引入了一个很严格的报告要求：如果产品中存在被积极利用的漏洞，或者发生影响产品安全性的事件，制造商必须在发现后<strong>24小时内</strong>向ENISA（欧盟网络安全机构）和国家CSIRT（计算机安全事件响应团队）报告。</p>
<p>这个时间窗口非常短。如果你的产品还没有建立安全事件响应流程，现在就需要开始准备了。</p>
<h2 id="供应链责任"><a href="#供应链责任" class="headerlink" title="供应链责任"></a>供应链责任</h2><p>CRA明确要求制造商对供应链安全负责。现代软件开发中，80%-90%的代码库来自第三方组件（包括开源组件），CRA要求：</p>
<ul>
<li>维护SBOM，明确记录所有软件组件及其版本</li>
<li>对第三方组件进行尽职调查</li>
<li>发现组件漏洞后及时修复并向用户分发更新</li>
<li>定期对产品进行安全测试和审查</li>
</ul>
<p>这意味着如果你的产品集成了第三方库或SDK，你需要持续跟踪这些组件的安全状态。</p>
<h2 id="罚款和执行"><a href="#罚款和执行" class="headerlink" title="罚款和执行"></a>罚款和执行</h2><p>不合规的后果很严重：</p>
<ul>
<li>所有产品类别：最高1500万欧元或全球年营业额的2.5%（取较高者）；文档不完整等其他违规：最高1000万欧元或全球年营业额的2%；提供误导性信息：最高500万欧元或全球年营业额的1%</li>
<li>监管机构可以下令从市场撤销或限制销售非合规产品</li>
<li>市场监督机构会主动进行合规检查</li>
</ul>
<h2 id="关键时间节点"><a href="#关键时间节点" class="headerlink" title="关键时间节点"></a>关键时间节点</h2><ul>
<li>2024年12月10日：法案正式生效</li>
<li>2026年6月11日：公告机构通知义务生效</li>
<li>2026年9月11日：报告义务生效（24小时报告漏洞利用事件）</li>
<li>2027年12月11日：所有规定全面执行</li>
</ul>
<p>现在距离全面执行还有一段时间，但对于需要第三方评估的产品（Class II和关键产品），准备周期可能更长，因为需要预约公告机构。</p>
<h2 id="我的几点观察"><a href="#我的几点观察" class="headerlink" title="我的几点观察"></a>我的几点观察</h2><p><strong>与EN 18031的关系</strong>：EN 18031是针对RED（无线电设备指令）的协调标准，CRA是上位法，CRA将来会有自己的专用协调标准。这两个标准不能混为一谈。</p>
<p><strong>对中小企业的影响</strong>：CRA对中小企业有专门的考虑，但基本要求是一样的。如果你们公司开发的是面向欧盟市场的联网产品，不管规模大小，都需要开始准备。</p>
<p><strong>开源软件的特殊处理</strong>：CRA对非商业性开源软件有豁免，但如果开源项目有商业实体在背后运营，情况会复杂一些。</p>
<p><strong>标准还在制定中</strong>：CRA的技术要求对应哪些具体标准，目前还在标准化过程中。ENISA和JRC已经发布了CRA要求与现有标准（如EN IEC 62443）的映射文档，可以参考。</p>
<hr>
<p>总体来说，CRA是欧盟在产品安全领域从”自愿”走向”强制”的标志性立法。如果你的产品带数字元素并且要在欧盟市场销售，现在就应该开始评估合规差距了。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 为美好的世界献上问候
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;SayHelloWorld
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>
        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
