
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>Microsoft 365 Copilot 三个月体验：各应用模块功能实测 | 为美好的世界献上问候</title>
    <meta name="author" content="龙虾养殖户" />
    <meta name="description" content="" />
    <meta name="keywords" content="AI, Agent, 安全, 技术" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.webp" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>为美好的世界献上问候</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
                <a href="/about">
                    <i class="fa-solid fa-id-card fa-fw"></i>
                    <span>&ensp;About</span>
                </a>
        
        
        
        
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;为美好的世界献上问候</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                
                
                
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Microsoft 365 Copilot 三个月体验：各应用模块功能实测</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/6/12
        </span>
        
        <span class="category">
            <a href="/categories/%E5%B7%A5%E5%85%B7/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                工具
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/AI/" style="color: #ffa2c4">
                    AI
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/GitHub-Copilot/" style="color: #ff7d73">
                    GitHub Copilot
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/M365/" style="color: #00bcd4">
                    M365
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>公司上个月升级了 Microsoft 365 高级版本，附带了 Copilot 功能。我用了大概三个月，这篇记录下每个模块的实际表现和遇到的问题。</p>
<h2 id="先说-Copilot-是什么"><a href="#先说-Copilot-是什么" class="headerlink" title="先说 Copilot 是什么"></a>先说 Copilot 是什么</h2><p>Microsoft 365 Copilot 不是单独的工具，而是嵌入到 Word、Excel、PowerPoint、Outlook、Teams 这些你每天都在用的应用里的 AI 助手。它背后调用的是大语言模型，能理解自然语言，帮你做一些生成、总结、分析的工作。</p>
<p>关键点是：它是按用户订阅的，每人每月 30 美元。需要有 Microsoft 365 E3&#x2F;E5 或同等授权才能使用。</p>
<h2 id="各模块实测"><a href="#各模块实测" class="headerlink" title="各模块实测"></a>各模块实测</h2><h3 id="Outlook：邮件总结和回复草稿"><a href="#Outlook：邮件总结和回复草稿" class="headerlink" title="Outlook：邮件总结和回复草稿"></a>Outlook：邮件总结和回复草稿</h3><p>这是我目前用得最多的场景。遇到那种抄送了十几个人、来回几十封的邮件线程，直接让 Copilot 总结要点和 action items，省了不少时间。</p>
<p>回复邮件也能用。它会根据上下文草拟一封回复，基本的商务用语和格式都没问题。如果内容涉及具体数据或者需要引用内部文件，生成的草稿还是要自己过一遍。</p>
<p><strong>好用的地方</strong>：长邮件线程总结、快速回复草稿、跨时区时差场景下的邮件处理。<br><strong>需要注意</strong>：不要让它代替你做最终判断，特别是涉及审批或承诺的邮件。</p>
<h3 id="Teams：会议记录和摘要"><a href="#Teams：会议记录和摘要" class="headerlink" title="Teams：会议记录和摘要"></a>Teams：会议记录和摘要</h3><p>Teams 里的 Copilot 目前只支持在开启转录（transcription）的会议中使用。这点很重要——如果会议没有录下来，Copilot 是没法事后分析的。</p>
<p>在会议进行中，你可以直接问 Copilot “到目前为止讨论了哪些决策点”，它会从转录内容里提取出来。会后也能用，比如让它总结会议的 action items，或者把某段讨论整理成文字发到频道里。</p>
<p><strong>好用的地方</strong>：自动提取 action items、生成会议纪要、回答”刚才说了什么”。<br><strong>需要注意</strong>：需要提前开启转录功能。如果不想留下转录记录（比如讨论敏感内容），可以用”无转录模式”——Copilot 会在会议结束后删除转录。</p>
<h3 id="Word：文档生成和改写"><a href="#Word：文档生成和改写" class="headerlink" title="Word：文档生成和改写"></a>Word：文档生成和改写</h3><p>Word 里的 Copilot 可以根据你提供的素材生成文档初稿。比如你有一份数据报告，让它写一份 500 字的摘要，它会从文档里提取关键信息组织成文。</p>
<p>改写功能比较实用。选中一段文字，Copilot 可以帮你换个语气（正式&#x2F;轻松）、调整长度、或者换一种表达方式。</p>
<p><strong>好用的地方</strong>：基于已有素材生成初稿、文本改写、格式化排版建议。<br><strong>限制</strong>：它没法帮你遵守企业品牌的排版规范。比如你说”用这个模板的样式”，它大概率会无视。公司内部的专有名词拼写规则也管不了。</p>
<h3 id="Excel：数据分析和可视化"><a href="#Excel：数据分析和可视化" class="headerlink" title="Excel：数据分析和可视化"></a>Excel：数据分析和可视化</h3><p>Excel 版的 Copilot 目前还在 preview 阶段。基础的数据操作表现不错——比如”帮我找出销售额最高的产品”或者”高亮显示前 10 名”，它能直接操作单元格并解释做了什么。</p>
<p>数据洞察功能也还行，输入”insights for 这个字段”，它会在聊天窗口里给出一个文字分析，可以选择”Add all insights to grid”把结果放到新 sheet 里。</p>
<p><strong>好用的地方</strong>：基础筛选排序、快速数据概览、非技术人员的入门数据分析。<br><strong>限制</strong>：复杂的财务建模、估值计算、需要多层公式联动的统计分析，它做不了。如果你是财务或者数据分析岗位，它目前帮不上大忙。</p>
<h3 id="PowerPoint：从文档生成演示文稿"><a href="#PowerPoint：从文档生成演示文稿" class="headerlink" title="PowerPoint：从文档生成演示文稿"></a>PowerPoint：从文档生成演示文稿</h3><p>PowerPoint 的 Copilot 可以根据 Word 文档生成演示文稿。它会把内容拆分成多张 slide，配上标题和要点。</p>
<p><strong>好用的地方</strong>：快速从文档生成演示文稿框架、内容重组。<br><strong>限制</strong>：只能从 Word 文档（.docx）生成，没法直接用 Excel 或其他格式的素材。生成的视觉效果比较基础，需要自己调整。另外，过渡动画和排版这些细节，它不会自动处理。</p>
<h2 id="跨应用体验的问题"><a href="#跨应用体验的问题" class="headerlink" title="跨应用体验的问题"></a>跨应用体验的问题</h2><p>用下来最大的感受是：<strong>每个应用里的 Copilot 体验是割裂的</strong>。</p>
<p>微软不同团队开发不同应用的 Copilot，导致提示词的逻辑、数据访问能力、功能成熟度都不一样。比如 Word 的 Copilot 能引用你环境里的其他文件，但 Loop 里的 Copilot 连文件都访问不了。</p>
<p>Plugin 功能目前也只在 M365 Chat 里能用，没法从 Word 或 PowerPoint 里调用。这跟最初宣传的能力有差距。</p>
<p>还有一个问题：<strong>更新很快但没有 release notes</strong>。你可能某天突然发现 PowerPoint 里多了个新功能，但官方没有任何文档说明。这给内部培训和用户预期管理带来了不少麻烦。</p>
<h2 id="一些实际的-Prompt-建议"><a href="#一些实际的-Prompt-建议" class="headerlink" title="一些实际的 Prompt 建议"></a>一些实际的 Prompt 建议</h2><p>好的提示词是 Copilot 发挥效果的关键。几个比较实用的写法：</p>
<p><strong>总结类</strong>：<code>总结这封邮件的要点，列出所有需要我处理的事项。</code></p>
<p><strong>生成类</strong>：<code>根据这份销售数据，写一份季度业绩摘要，重点强调营收增长和主要驱动因素。</code></p>
<p><strong>分析类</strong>：<code>分析这个表格，找出销售额排名前 5 的产品，用柱状图呈现。</code></p>
<p><strong>会议类</strong>：<code>总结这次会议中所有已做出的决策和分配的行动项目。</code></p>
<p>核心原则：具体、明确、给上下文。模糊的指令通常得到模糊的结果。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>Copilot 不是银弹，不能指望它完全替代人工。但在特定场景下——特别是 Teams 会议总结和 Outlook 邮件处理——它确实节省了时间。</p>
<p>目前各模块的成熟度差异很大，Teams 和 Outlook 最成熟，Excel 和 PowerPoint 还在追赶。对于企业来说，重要的是找到真正能产生价值的用例，而不是强行推广给所有人。</p>
<p>我的建议是：先从 Teams 会议总结和 Outlook 邮件处理这两个场景入手，让团队成员自己体验，然后再逐步扩展到 Word 和 Excel。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 为美好的世界献上问候
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;SayHelloWorld
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>
        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
